## Import Libraries and Load Data

This section imports the necessary libraries and loads the dataset containing financial data for Microsoft, Tesla, and Apple from 2021 to 2023.

In [1]:
import pandas as pd

# Load the dataset
df = pd.read_csv("10-K.csv")

# View the dataset
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow
0,Microsoft,2023,"211,915,000,000","72,361,000,000","411,976,000,000","205,753,000,000","87,582,000,000"
1,Microsoft,2022,"198,270,000,000","72,738,000,000","364,840,000,000","198,298,000,000","89,035,000,000"
2,Microsoft,2021,"168,088,000,000","61,271,000,000","333,779,000,000","191,791,000,000","76,740,000,000"
3,Tesla,2023,"96,773,000,000","14,974,000,000","106,618,000,000","43,009,000,000","13,256,000,000"
4,Tesla,2022,"81,462,000,000","12,587,000,000","82,338,000,000","36,440,000,000","14,724,000,000"
5,Tesla,2021,"53,823,000,000","5,644,000,000","62,131,000,000","30,548,000,000","11,497,000,000"
6,Apple,2023,"383,285,000,000","96,995,000,000","352,583,000,000","290,437,000,000","110,543,000,000"
7,Apple,2022,"394,328,000,000","99,803,000,000","352,755,000,000","302,083,000,000","122,151,000,000"
8,Apple,2021,"365,817,000,000","94,680,000,000","351,022,000,000","287,912,000,000","104,038,000,000"

## Data Cleaning

We clean the data by converting relevant columns to numeric types. This involves removing commas from the financial figures to enable arithmetic operations.

In [2]:
# Convert relevant columns to numeric by removing commas
df['Total Revenue'] = df['Total Revenue'].str.replace(',', '').astype(float)
df['Net Income'] = df['Net Income'].str.replace(',', '').astype(float)
df['Total Assets'] = df['Total Assets'].str.replace(',', '').astype(float)
df['Total Liabilities'] = df['Total Liabilities'].str.replace(',', '').astype(float)
df['Cash Flow'] = df['Cash Flow'].str.replace(',', '').astype(float)

## Data Sorting and Grouping

The data is sorted by company and year to ensure that calculations are performed correctly for each company over time.

In [4]:
# Sort and group the data by Company and Year
df_sorted = df.sort_values(['Company', 'Year'], ascending=True).groupby('Company').head()
df_sorted

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow
8,Apple,2021,3.658170e+11,9.468000e+10,3.510220e+11,2.879120e+11,1.040380e+11
7,Apple,2022,3.943280e+11,9.980300e+10,3.527550e+11,3.020830e+11,1.221510e+11
6,Apple,2023,3.832850e+11,9.699500e+10,3.525830e+11,2.904370e+11,1.105430e+11
2,Microsoft,2021,1.680880e+11,6.127100e+10,3.337790e+11,1.917910e+11,7.674000e+10
1,Microsoft,2022,1.982700e+11,7.273800e+10,3.648400e+11,1.982980e+11,8.903500e+10
0,Microsoft,2023,2.119150e+11,7.236100e+10,4.119760e+11,2.057530e+11,8.758200e+10
5,Tesla,2021,5.382300e+10,5.644000e+09,6.213100e+10,3.054800e+10,1.149700e+10
4,Tesla,2022,8.146200e+10,1.258700e+10,8.233800e+10,3.644000e+10,1.472400e+10
3,Tesla,2023,9.677300e+10,1.497400e+10,1.066180e+11,4.300900e+10,1.325600e+10

## Revenue Growth Calculation

We calculate the revenue growth percentage for each company from year to year.

In [5]:
# Calculate revenue growth percentage
df_revenue = pd.DataFrame(columns=['Company', 'Year', 'Total Revenue', 'Revenue Growth (%)'])
df_revenue['Company'] = df['Company']
df_revenue['Year'] = df['Year']
df_revenue['Total Revenue'] = df['Total Revenue']
df_revenue['Revenue Growth (%)'] = df.groupby('Company')['Total Revenue'].pct_change() * 100

# Display the revenue growth
df_revenue

     Company  Year  Total Revenue  Revenue Growth (%)
0  Microsoft  2023   2.119150e+11                 NaN
1  Microsoft  2022   1.982700e+11           -6.438902
2  Microsoft  2021   1.680880e+11          -15.222676
3      Tesla  2023   9.677300e+10                 NaN
4      Tesla  2022   8.146200e+10          -15.821562
5      Tesla  2021   5.382300e+10          -33.928703
6      Apple  2023   3.832850e+11                 NaN
7      Apple  2022   3.943280e+11            2.881146
8      Apple  2021   3.658170e+11           -7.230275

**Revenue Growth Analysis**

All three companies (Apple, Microsoft, and Tesla) saw an increase in total revenue from 2021 to 2022. The growth of revenue slowed down for Microsoft and Tesla in 2023, while Apple saw a decrease in revenue for 2023.

## Net Income Growth Calculation

This section calculates the net income growth percentage for each company annually.

In [6]:
# Calculate net income growth percentage
df_income = pd.DataFrame(columns=['Company', 'Year', 'Net Income', 'Net Income Growth (%)'])
df_income['Company'] = df['Company']
df_income['Year'] = df['Year']
df_income['Net Income'] = df['Net Income']
df_income['Net Income Growth (%)'] = df.groupby('Company')['Net Income'].pct_change() * 100

# Display the net income growth
df_income

     Company  Year    Net Income  Net Income Growth (%)
0  Microsoft  2023  7.236100e+10                    NaN
1  Microsoft  2022  7.273800e+10               0.520999
2  Microsoft  2021  6.127100e+10             -15.764800
3      Tesla  2023  1.497400e+10                    NaN
4      Tesla  2022  1.258700e+10             -15.940964
5      Tesla  2021  5.644000e+09             -55.160086
6      Apple  2023  9.699500e+10                    NaN
7      Apple  2022  9.980300e+10               2.894995
8      Apple  2021  9.468000e+10              -5.133112

**Net Income Growth Analysis**

All three companies (Apple, Microsoft, and Tesla) saw an increase in net income from 2021 to 2022. However, net income decreased for Apple and Microsoft in 2023, while Tesla saw an increase.

## Total Assets Growth Calculation

We calculate the growth percentage of total assets for each company over the years.

In [7]:
# Calculate total assets growth percentage
df_assets = pd.DataFrame(columns=['Company', 'Year', 'Total Assets', 'Total Assets Growth (%)'])
df_assets['Company'] = df['Company']
df_assets['Year'] = df['Year']
df_assets['Total Assets'] = df['Total Assets']
df_assets['Total Assets Growth (%)'] = df.groupby('Company')['Total Assets'].pct_change() * 100

# Display the total assets growth
df_assets

     Company  Year  Total Assets  Total Assets Growth (%)
0  Microsoft  2023  4.119760e+11                      NaN
1  Microsoft  2022  3.648400e+11               -11.441443
2  Microsoft  2021  3.337790e+11                -8.513595
3      Tesla  2023  1.066180e+11                      NaN
4      Tesla  2022  8.233800e+10               -22.772890
5      Tesla  2021  6.213100e+10               -24.541524
6      Apple  2023  3.525830e+11                      NaN
7      Apple  2022  3.527550e+11                 0.048783
8      Apple  2021  3.510220e+11                -0.491276

**Total Assets Growth Analysis**

All three companies (Apple, Microsoft, and Tesla) saw an increase in total assets from 2021 to 2022, with Apple having minimal growth of approximately 0.5%. The growth of total assets slowed down for Tesla in 2023, while it continued to increase for Microsoft. Meanwhile, Apple saw a slight decrease in total assets in 2023.

## Total Liabilities Growth Calculation

This section calculates the growth percentage of total liabilities for each company.

In [8]:
# Calculate total liabilities growth percentage
df_liability = pd.DataFrame(columns=['Company', 'Year', 'Total Liabilities', 'Total Liabilities Growth (%)'])
df_liability['Company'] = df['Company']
df_liability['Year'] = df['Year']
df_liability['Total Liabilities'] = df['Total Liabilities']
df_liability['Total Liabilities Growth (%)'] = df.groupby('Company')['Total Liabilities'].pct_change() * 100

# Display the total liabilities growth
df_liability

     Company  Year  Total Liabilities  Total Liabilities Growth (%)
0  Microsoft  2023       2.057530e+11                           NaN
1  Microsoft  2022       1.982980e+11                     -3.623276
2  Microsoft  2021       1.917910e+11                     -3.281425
3      Tesla  2023       4.300900e+10                           NaN
4      Tesla  2022       3.644000e+10                    -15.273547
5      Tesla  2021       3.054800e+10                    -16.169045
6      Apple  2023       2.904370e+11                           NaN
7      Apple  2022       3.020830e+11                      4.009820
8      Apple  2021       2.879120e+11                     -4.691095

**Total Liabilities Growth Analysis**

All three companies (Apple, Microsoft, and Tesla) saw an increase in total liabilities from 2021 to 2022. The growth of total liabilities slowed down for Tesla in 2023, while it continued to increase for Microsoft. Meanwhile, Apple saw a considerable decrease in total liabilities in 2023.

## Cash Flow Growth Calculation

Finally, we calculate the cash flow growth percentage for each company.

In [9]:
# Calculate cash flow growth percentage
df_cashflow = pd.DataFrame(columns=['Company', 'Year', 'Cash Flow', 'Cash Flow Growth (%)'])
df_cashflow['Company'] = df['Company']
df_cashflow['Year'] = df['Year']
df_cashflow['Cash Flow'] = df['Cash Flow']
df_cashflow['Cash Flow Growth (%)'] = df.groupby('Company')['Cash Flow'].pct_change() * 100

# Display the cash flow growth
df_cashflow

     Company  Year     Cash Flow  Cash Flow Growth (%)
0  Microsoft  2023  8.758200e+10                   NaN
1  Microsoft  2022  8.903500e+10              1.659017
2  Microsoft  2021  7.674000e+10            -13.809176
3      Tesla  2023  1.325600e+10                   NaN
4      Tesla  2022  1.472400e+10             11.074231
5      Tesla  2021  1.149700e+10            -21.916599
6      Apple  2023  1.105430e+11                   NaN
7      Apple  2022  1.221510e+11             10.500891
8      Apple  2021  1.040380e+11            -14.828368

**Cash Flow Growth Analysis**

All three companies (Apple, Microsoft, and Tesla) saw an increase in cash flow from 2021 to 2022. The cash flow decreased for all three companies in 2023, with Microsoft having the least decrease.